VITE_CINEMA_API = http://localhost:4000
VITE_CINEMA_USERS_API = $VITE_CINEMA_API/users
VITE_CINEMA_MOVIES_API = $VITE_CINEMA_API/movies
VITE_CINEMA_SUBSCRIPTIONS_API = $VITE_CINEMA_API/subscriptions
VITE_CINEMA_MEMBERSHIPS_API = $VITE_CINEMA_API/members